# pg_tde_test

./: .gitignore  CLAUDE.md  README.md  clean-restart.sh  docker-compose.yml
.claude/: settings.local.json
init-scripts/: 02-run-database-setup.sh
kotlin-client/: README-SETUP.md  pom.xml
kotlin-client/src/main/kotlin/com/example/config/: DataSourceConfig.kt  TenantRoutingDataSource.kt
kotlin-client/src/main/kotlin/com/example/controller/: PatientController.kt
kotlin-client/src/main/kotlin/com/example/model/: Patient.kt
kotlin-client/src/main/kotlin/com/example/repository/: PatientRepository.kt
kotlin-client/src/main/kotlin/com/example/service/: PatientService.kt
kotlin-client/src/main/resources/: application.yml
kotlin-client/src/test/kotlin/com/example/integration/: PerconaVaultIntegrationTest.kt
kotlin-client/src/test/resources/: application-test.yml
scripts/: 00-clean-restart.sh  01-setup-vault-keys.sh  02-setup-database.sh  03-verify-encryption-host.sh
